* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Montserrat;
    font-weight: 600;
    overflow-y: scroll;
    overflow-x: hidden;
}

#verticalLine {
    border-left: 1px solid #ffffff;
    height: 30px;
}

.flex-shrink-1 {
    flex-shrink: 1.25;
}

.flex-shrink-2 {
    flex-shrink: 1.35;
}

.flex-shrink-3 {
    flex-shrink: 1.79;
}

#hamburger {
    font-size: 48px;
    cursor: pointer;
    display: none;
    z-index: 2;
}

#navbar {
    background-color: #1C294A;
    padding: 0px 100px 0px 100px;
    height: 120px;
    column-gap: 10px;
}

a,
button {
    text-decoration: none;
    color: white;
}

#nav-tabs {
    column-gap: 40px;
    font-size: 20px;
    line-height: 24.38px;
}

h1 label,
h6 label {
    color: #E80451;
}

.btn-color-1 {
    background: #E80451;
}

.btn-color-2 {
    background: #383B70;
}

#home {
    height: 862px;
    background-image: linear-gradient(to top, #0A183D 100%, #0A183D 90%);
    color: #D9D9D9;
    gap: 150px;
}

.layout {
    padding: 100px;
    gap: 50px;
}

.layout-background-white {
    color: #000000;
    ;
}

.layout-background-white p, section ul li {
    color: #777777;
}

.layout-background-blue p {
    color: #D9D9D9;
}

.layout-background-blue {
    color: #ffffff;
    background: #1C294A;
}

.flex {
    display: flex;
}

.vertical-flex {
    flex-direction: column;
}

.gap-150 {
    gap: 100px;
}

.gap-50 {
    gap: 50px;
}

.gap-30 {
    gap: 30px;
}

.gap-20 {
    gap: 20px;
}

.gap-10 {
    gap: 10px;
}

.pad-10 {
    padding: 10px;
}

.space-between {
    justify-content: space-between;
}

.align-center {
    align-items: center;
}

.vertical-center {
    vertical-align: middle;
}

.w-100 {
    width: 100%;
}

#footer-size {
    font-size: 12px;
    line-height: 14px;
    letter-spacing: -2%;
    color: #777777;
}

.pad-100 {
    padding: 100px;
}

h1,
h1>p {
    font-size: 68px;
    line-height: 95px;
}

p {
    font-size: 18px;
    line-height: 36px;
    letter-spacing: 0.75px;
}

button {
    display: inline-block;
    border: none;
    border-radius: 32px;
    padding: 20px;
    font-size: 18px;
    line-height: 21.94px;
}

h6 {
    font-size: 20px;
    line-height: 36px;
    letter-spacing: 0.75px;
}

.border-50 {
    border-radius: 50px;
}

.border-50-percentage {
    border-radius: 50%;
}

#list li {
    padding-left: 29px;
    list-style-image: url("/Static_Website_Unit1/style/images/image13.svg");
}

#list {
    gap: 30px;
}

ul {
    list-style: none;
}

#wrap {
    flex-flow: row wrap;
}

.tab {
    flex-direction: row;
    gap: 150px;
}

.img-size {
    width: 20%;
    height: 20%;
}

#menu-toggle {
    display: none;
}

@media only screen and (min-width: 1200px) {
    #home {
        padding: 0px 100px 0px 100px;
    }
}
  
@media only screen and (max-width: 1200px) {
    #wrap {
        flex-flow: column wrap;
        align-items: center;
    }

    .tab {
        display: flex;
        gap: 50px;
    }

    #footer-wrap {
        flex-wrap: wrap-reverse;
    }

    #list {
        gap: 15px;
    }

    #nav-tabs {
        flex-direction: column;
        position: absolute;
        top: 120px;
        left: 0;
        width: 100%;
        gap: 30px;
        padding: 50px;
        background-color: #08192D;
        text-align: center;
        display: none;
        transition: all .3s ease;
    }

    #hamburger {
        display: block;
        color: #ffffff;
    }

    #menu-toggle ~ #nav-tabs {
        display: none;
    }

    #menu-toggle:checked ~ #nav-tabs {
        display: flex;
    }

    #navbar {
        padding: 0px 50px 0px 50px;
        background-color: #08192D;
    }

    #hide,
    #verticalLine {
        display: none;
    }

    #home {
        padding: 0px 270px 0px 50px;
    }

    .layout {
        padding: 100px 50px 100px 50px;
    }

    .pad-100 {
        padding: 250px 0px;
    }

    #list li {
        padding-left: 19px;
    }

    .border {
        width: 200px;
        height: 189.51px;
    }

    .space-between {
        padding: 0px 50px 0 50px;
    }

    .btn-color-2 {
        background: linear-gradient(to top, #0A183D 100%, #0A183D 90%);
    }

    .gap-50 {
        gap: 25px;
    }

    .gap-150 {
        gap: 50px;
    }
}

@media only screen and (max-width:768px) {
    .horizontal-flex {
        flex-direction: column;
    }

    .img-size {
        width: 50%;
        height: 50%;
    }

    .vertical-flex-1 {
        flex-direction: column;
    }
}

@media only screen and (max-width: 480px) {
    #wrap {
        flex-flow: row wrap;
    }

    .tab {
        flex-direction: column;
    }

    .gap-150 {
        gap: 50px;
    }

    .pad-100 {
        padding: 50px;
    }

    .img-size {
        width: 100%;
        height: 100%;
    }

    #navbar {
        background-color: #1C294A;
        padding: 0px 20px 0px 20px;
    }

    #nav-tabs{
        background-color: #1C294A;
    }

    h1 {
        font-size: 28px;
        line-height: 36px;
    }

    p {
        font-size: 14px;
        line-height: 30px;
    }

    .btn {
        font-size: 16px;
        line-height: 19.5px;
    }

    #home {
        padding: 0px 20px 0px 20px;
        height: 692px;
    }

    .layout {
        padding: 50px 20px 50px 20px;

    }

    .pad-10 {
        padding: 0px;
    }

    .space-between {
        gap: 20px;
    }
}